# AndiBanterBot

./: .gitignore  AndiBanterBot.sln  CLAUDE.md  LICENSE  PRODUCT.md  README.md  bot.ts  package.json
.aspire/: settings.json
.github/workflows/: dotnet.yml
.impeccable/live/: config.json
samples/: channel.chat.message-14yWNnmawWExDyB0AuplT-yPPRhWtTMWYl-45ANABAo=.json  channel.chat.message-c786b303-0799-42e7-8839-030fe9a76eca.json  eventsub_channel-vip-add.json  pubsub_reward-redeemed.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/: IConfigurationOptions.cs
src/Application/Features/: ChatEventWiring.cs  CreateClipCommand.cs  InstructionService.cs  MessageProcessor.cs  ProcessInstructionCommand.cs  ProcessMessageCommand.cs  ProcessRewardRedeemdCommand.cs  ProcessWhisperCommand.cs  PubgBackgroundService.cs  RewardService.cs  SendMessageNotification.cs
src/Application/Infrastructure/: DependencyInjection.cs
src/Application/Infrastructure/OpenAI/: AIClient.cs  AssisstantClient.cs  AudioClient.cs  ModerationClient.cs  PubgAIClient.cs  PubgAIMatchModel.cs
src/Application/Infrastructure/Pubg/: PubgClient.cs  PubgClientOptions.cs  PubgModel.cs  PubgStorageClient.cs
src/Application/Infrastructure/Twitch/: ChatBackgroundService.cs  ChatModels.cs  ChatOptions.cs  ChatService.cs  ClipService.cs  IChatService.cs  IClipService.cs  MonitorService.cs  PubSubService.cs  WebSocketService.cs
src/Common/: Common.csproj  IConfigurationOptions.cs
src/Host/: Endpoints.cs  GlobalUsings.cs  Host.csproj  Host.sln  Program.cs  appsettings.json
src/Host.Old/: Program.cs
src/Host/Properties/: launchSettings.json
src/OverlayService/: DependencyInjection.cs  OverlayService.csproj  Program.cs
src/OverlayService/Overlays/: IOverlayRegistry.cs  OverlayModule.cs  OverlayRegistry.cs
src/OverlayService/Overlays/Chat/: ChatOverlayModule.cs
src/OverlayService/Overlays/Emotes/: EmotesOverlayModule.cs
src/OverlayService/Overlays/Ending/: EndingOverlayModule.cs
src/OverlayService/Overlays/Highlights/: HighlightsOverlayModule.cs
src/OverlayService/Overlays/PubgStats/: PubgStatsOverlayModule.cs
src/OverlayService/Overlays/Starting/: StartingOverlayModule.cs
src/OverlayService/Properties/: launchSettings.json
src/OverlayService/wwwroot/overlays/_shared/: overlay-client.js  overlay-reset.css
src/OverlayService/wwwroot/overlays/chat/: app.js  index.html  style.css
src/OverlayService/wwwroot/overlays/emotes/: app.js  index.html  style.css
src/OverlayService/wwwroot/overlays/ending/: app.js  index.html  style.css
src/OverlayService/wwwroot/overlays/highlights/: app.js  index.html  style.css
src/OverlayService/wwwroot/overlays/pubg-stats/: app.js  index.html  style.css
src/OverlayService/wwwroot/overlays/starting/: app.js  index.html  style.css
src/PubgService/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  PubgBackgroundService.cs  PubgService.csproj  appsettings.json
src/PubgService/Infrastructure/: PubgClient.cs  PubgStorageClient.cs
src/PubgService/Services/: PubgMatchFeedService.cs
src/TwitchService/: DependecyInjection.cs  GlobalUsings.cs  Program.cs  TwitchService.csproj  TwitchService.http  appsettings.json
src/TwitchService/Clients/: WebSocketClient.cs
src/TwitchService/Handlers/: HttpRequestOptionKeys.cs  TwitchAppAuthHandler.cs  TwitchUserAuthHandler.cs
src/TwitchService/Models/: ActivityFeedEvent.cs  AdBreakNotification.cs  AutoClipEvent.cs  BanNotification.cs  ChatCommandFeedEntry.cs  ChatFeedMessage.cs  ChatMessageDeleteNotification.cs  ChatMessageNotification.cs  CheerNotification.cs  FollowNotification.cs  GoalNotification.cs  HypeTrainNotification.cs  ModerateNotification.cs  ModerationLogEvent.cs  PollNotification.cs  PredictionNotification.cs  RaidNotification.cs  RewardRedemptionNotification.cs  StreamStatusNotification.cs  SubscribeNotification.cs  SubscriptionGiftNotification.cs  SubscriptionMessageNotification.cs  TwitchResponse.cs  TwitchTokenResponse.cs  TwitchValidateResponse.cs  UnbanNotification.cs
src/TwitchService/Properties/: launchSettings.json
src/TwitchService/Services/: ChatCommandParser.cs  SubscriptionTierLabel.cs  TwitchActivityChatReactionService.cs  TwitchActivityFeedService.cs  TwitchAdScheduleService.cs  TwitchAnnouncementService.cs  TwitchAutoClipFeedService.cs  TwitchChatCommandFeedService.cs  TwitchChatFeedService.cs  TwitchChatService.cs  TwitchClipService.cs  TwitchClipTriggerService.cs  TwitchEventSubStartupService.cs  TwitchEventSubSupervisorService.cs  TwitchModerationLogService.cs  TwitchRewardService.cs  TwitchShoutoutService.cs  TwitchTokenStore.cs  TwitchUserApi.cs  TwitchWebSocketService.cs
src/Web/: Program.cs  Web.csproj
src/Web/Components/: App.razor
src/Web/Components/Dashboard/: AccountCard.razor  AccountCard.razor.css  ActivityFeedPanel.razor  ActivityFeedPanel.razor.css  AdBreakTile.razor  AdBreakTile.razor.css  ChatSendBox.razor  ChatSendBox.razor.css  ClipsPanel.razor  ClipsPanel.razor.css  ModerationLogPanel.razor  ModerationLogPanel.razor.css  PollPanel.razor  PollPanel.razor.css  PredictionPanel.razor  PredictionPanel.razor.css  ProgressTile.razor  ProgressTile.razor.css  RewardCreateForm.razor  RewardCreateForm.razor.css  RewardsPanel.razor  RewardsPanel.razor.css  StatusBand.razor  StatusBand.razor.css  StreamStatusTile.razor  StreamStatusTile.razor.css
src/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Web/Components/Pages/: Callback.razor  Home.razor  Home.razor.css  Overlays.razor  Overlays.razor.css  PubSubCallback.razor  Rewards.razor  Rewards.razor.css  TwitchLogin.razor  TwitchLogin.razor.css
src/Web/Components/Pages/Broadcaster/: BroadcasterLogin.razor  BroadcasterStatus.razor
src/Web/Components/Services/: OverlayApiClient.cs  TwitchApiClient.cs  TwitchAuthUrlBuilder.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: app.css
src/Web/wwwroot/js/: site.js
src_node/: package-lock.json  package.json
